@import "./reset.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#layout {
  width: 100%;
  margin: auto;
  .top__layout {
    width: 100%;
    max-width: 700px;
    margin: auto;

    .logo--search {
      display: flex;
      justify-content: space-between;
    }
  }
  #container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    justify-content: center;
    gap: 10px;
  }

  .card {
    width: 270px;
  }

  .text-area {
    width: 100%;
    resize: none;
    border: none;
    overflow: hidden;
    height: fit-content;
  }
  .text-area:hover {
    border: 0.21px solid black;
  }

  .title {
    width: 100%;
  }
  #modal-card {
    display: flex;
    width: 100%;
    img {
      width: 100%;
      max-width: 80%;
    }
    .modal-footer {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .para {
        color: #fff;
        font-size: 1rem;
      }

      .text-area {
        height: 100%;
      }
    }
  }
}
